[supervisord]
nodaemon=true
#childlogdir=/var/log/supervisord/
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=DEBUG

[program:tomcat]
command=/tomcat/bin/catalina.sh run
process_name=%(program_name)s
autorestart=true
loglevel=ERRO
stdout_events_enabled=false
stderr_events_enabled=true

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true

[program:superuser_script]
command=sh /root/user-creation-script.sh
process_name=%(program_name)s
startsec=0
autorestart=false
